{
  "name": "tpmodule",
  "version": "1.0.0",
  "description": "this is a quick start for third party modules",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Udhay",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.5"
  }
}
